{
    "name": "eberhm/phoenix-server-bundle",
    "description": "This bundle integrates ebeer/phoenix library into Symfony2 framework as a bundle.",
    "require": {
        "eberhm/phoenix": "v0.2.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Eber Herrera",
            "email": "eberhm@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": { "Ebeer\\PhoenixServerBundle": "" }
    },

    "target-dir": "Ebeer/PhoenixServerBundle"
}
