{
    "name": "eberhm/phoenix-server-bundle",
    "description": "This bundle integrates eberhm/phoenix library into Symfony2 framework as a bundle.",
    "require": {
        "eberhm/phoenix": "0.2.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Eber Herrera",
            "email": "eberhm@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "Eberhm\\PhoenixServerBundle\\": "src\\Eberhm\\PhoenixServerBundle" }
    }
}
